<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0"
      prefWidth="750.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="mainVBoxPane" fx:controller="sample.Controller">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Contacts">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add contact" onAction="#displayNewContactDialog"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Close" onAction="#closeTheApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="table" prefHeight="445.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="firstName" prefWidth="150.0" text="First Name"/>
                <TableColumn fx:id="lastName" prefWidth="150.0" text="Last Name"/>
                <TableColumn fx:id="phoneNumber" prefWidth="150.0" text="Phone Number"/>
                <TableColumn fx:id="notes" prefWidth="300.0" text="Notes"/>
            </columns>
        </TableView>
    </children>
</VBox>
